{
  "version": 2,
  "buildCommand": "npm install --prefix client && npm run build --prefix client && npm install --prefix server && npm run build --prefix server",
  "outputDirectory": "server",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/src/index.ts"
    }
  ]
}
